; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="the-click-of-fate"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://scripts/autoload/save_manager.gd"
UiTextScaler="*res://scripts/autoload/ui_text_scaler.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
